{
	"name": "CoolBeans",
	"version": "0.0.8",
	"description": "CoolBeans is an Inversion of Control (IOC) / Dependency Injection (DI) library for Node.js. CoolBeans is loosely based on ColdSpring for ColdFusion and Spring IOC for Java.",
	"keywords": ["CoolBeans", "IOC", "Inversion of Control", "DI", "Dependency Injection", "Spring", "factory"],
	"homepage": "https://github.com/dhughes/CoolBeans",
	"author": {
		"name": "Doug Hughes",
		"email": "dhughes@alagad.com",
		"url": "http://blog.alagad.com"
	},
	"main": "index",
	"engine": "node >= 0.4.11",
	"repository": {
		"type": "git",
  		"url": "https://github.com/dhughes/CoolBeans"
  	}
}


